# serenity

./: README.rst  login.xml  pom.xml
src/test/java/core/: DriverManager.java
src/test/java/page_objects/: page_object.java
src/test/java/steps/: HaveANiceDaySteps.java
src/test/java/test_cases/: HaveANiceDayStepsTest.java
testconf/: login.xml
